<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoukeyNetget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoukeyNetget_Cloud_Cloud" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:23862/Cloud.asmx</Value>
    </Setting>
    <Setting Name="SoukeyNetget_localhost_SoukeyWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:19923/NetMiner.WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>